<!DOCTYPE html>
<html>
<head>
    <!-- reference: https://www.w3schools.com/css/css_grid_container.asp -->
    <title>Responsive Grid</title>
<style>
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
@media only screen and (max-width:1000px) { /*tablet size*/
.grid-item {
background-color:aquamarine;
}
.item1 { 
    grid-column: 1 / span 2;
    grid-row: 1;
}
.item2 { 
    grid-column: 1 / span 2;
    grid-row: 2; 
}
.item3 { 
    grid-column: 1 / span 1;
    grid-row: 3; 
}
.item4 { 
    grid-column: 2 / span 1;
    grid-row: 3; 
}
.item5 { 
    grid-column: 1 / span 2;
    grid-row: 4; 
}
}@media only screen and (max-width:700px) {/*phone size*/
.grid-item {
background-color:yellow;
grid-column:1;
}
.item1 { grid-row: 1; }
.item2 { grid-row: 2; }
.item3 { grid-row: 3; }
.item4 { grid-row: 4; }
.item5 { grid-row: 5; }
}
</style>
</head>
<body>

<h1>A Five Items Grid Layout</h1>
<h3>Resize this window to change the grid layout.</h3>

<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
</div>

<p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

<p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>

</body>
</html>
